{
  "name": "portfolio",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "test:content": "node tests/portfolio-content-check.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "astro": "^7.0.4",
    "jose": "^6.2.3",
    "marked": "^18.0.5",
    "resend": "^6.16.0",
    "sanitize-html": "^2.17.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.0.1",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^6.0.3"
  }
}
